<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recived&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (BankLoanDB)' inline='true' name='federated.09x98xq0rt10lr17etfb71cfgcxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-LOC7S78' name='sqlserver.0k48q6q1vf6vun1brwpce19xz7hf'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoanDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-LOC7S78' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0k48q6q1vf6vun1brwpce19xz7hf' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_152278003666894850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_152278003669536772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_152278003666894850]-[MTD Loan Application (copy)_152278003669209091])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_152278003669209091]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_152278003692363793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_152278003693269012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Recived (copy)_152278003692814354]- [MTD Avg Int Rate  (copy)_152278003693182995])/[MTD Avg Int Rate  (copy)_152278003693182995]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_152278003693826069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Performing Loan %' datatype='real' name='[Calculation_152278003713638427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Performing VS Non-Performing Loans]= &apos;Performing Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Performing Loan Applications' datatype='integer' name='[Calculation_152278003716022300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Performing VS Non-Performing Loans] = &apos;Performing Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_152278003891871782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_152278003665076224]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_152278003671158791]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recived&apos; THEN [Calculation_152278003687702541]&#13;&#10;END' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_152278003694755864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate  (copy)_152278003693182995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate  (copy)_152278003694280726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_152278003669209091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_152278003671982089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recived ' datatype='integer' name='[MTD Total Amount Recived (copy)_152278003691753487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate ' datatype='real' name='[MTD Total Amount Recived (copy)_152278003692814354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_152278003686449162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_152278003691106318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_152278003694665751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate  (copy)_152278003694280726]- [MTD Avg DTI (copy)_152278003694755864])/[MTD Avg DTI (copy)_152278003694755864]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_152278003686715404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_152278003671982089]-[MTD Total Funded Amount (copy)_152278003686449162])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_152278003686449162]' />
      </column>
      <column caption='MoM Total Amount Recived' datatype='real' name='[MoM Total Funded Amount (copy)_152278003691900944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_152278003691106318]-[MTD Total Amount Recived (copy)_152278003691753487])&#13;&#10;/&#13;&#10;[MTD Total Amount Recived (copy)_152278003691753487]' />
      </column>
      <column caption='Non-Performing Loan % ' datatype='real' name='[Performing Loan % (copy)_152278003721187361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Performing VS Non-Performing Loans]= &apos;Non-Performing Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Non-Performing Loan Amount Recived' datatype='integer' name='[Performing Loan Amount Recived (copy)_152278003722612771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Non-Performing Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Performing Loan Funded Amount' datatype='integer' name='[Performing Loan Applications (copy)_152278003716988957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Performing Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Non- Performing Loan Applications ' datatype='integer' name='[Performing Loan Applications (copy)_152278003720904736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Performing VS Non-Performing Loans] = &apos;Non-Performing Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Performing Loan Amount Recived' datatype='integer' name='[Performing Loan Funded Amount (copy)_152278003717599262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Performing Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Non-Performing Loan Funded Amount ' datatype='integer' name='[Performing Loan Funded Amount (copy)_152278003721736226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Non-Performing Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Performing VS Non-Performing Loans (copy)' datatype='string' name='[Performing VS Non-Performing Loans (copy)_152278003719516191]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Performing Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Performing Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_F2B4A7EC94424CEC9AE69A8A5DAFFC2E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09x98xq0rt10lr17etfb71cfgcxl'>
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
      </datasources>
      <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7F1242F9F0D43D49130C3A33BE78227]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_152278003693826069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003693826069]' derivation='User' name='[usr:Calculation_152278003693826069:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003693826069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003693826069:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_152278003692363793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003692363793]' derivation='User' name='[usr:Calculation_152278003692363793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003692363793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003692363793:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09x98xq0rt10lr17etfb71cfgcxl].[none:id:ok] / ([federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk] / ([federated.09x98xq0rt10lr17etfb71cfgcxl].[none:home_ownership:nk] / ([federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk] / ([federated.09x98xq0rt10lr17etfb71cfgcxl].[none:sub_grade:nk] / [federated.09x98xq0rt10lr17etfb71cfgcxl].[none:issue_date:ok])))))</rows>
        <cols>[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_152278003891871782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_152278003665076224]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_152278003671158791]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recived&apos; THEN [Calculation_152278003687702541]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003891871782]' derivation='User' name='[usr:Calculation_152278003891871782:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>Emp Length:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[ <[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:emp_length:nk]</rows>
        <cols>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&gt; By &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_152278003891871782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_152278003665076224]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_152278003671158791]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recived&apos; THEN [Calculation_152278003687702541]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003891871782]' derivation='User' name='[usr:Calculation_152278003891871782:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:home_ownership:nk]' />
              <size column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' />
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:home_ownership:nk]' />
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>Home Ownership: </run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_152278003692363793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_152278003693826069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_152278003671982089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_152278003691106318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003665076224]' derivation='User' name='[usr:Calculation_152278003665076224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278003671158791]' derivation='User' name='[usr:Calculation_152278003671158791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278003687702541]' derivation='User' name='[usr:Calculation_152278003687702541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278003692363793]' derivation='User' name='[usr:Calculation_152278003692363793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278003693826069]' derivation='User' name='[usr:Calculation_152278003693826069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_152278003671982089]' derivation='User' name='[usr:MTD Loan Application (copy)_152278003671982089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_152278003691106318]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_152278003691106318:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003665076224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003671158791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003687702541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Loan Application (copy)_152278003671982089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Total Funded Amount (copy)_152278003691106318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003692363793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003693826069:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003665076224:qk]&quot;</bucket>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003671158791:qk]&quot;</bucket>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003687702541:qk]&quot;</bucket>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Loan Application (copy)_152278003671982089:qk]&quot;</bucket>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Total Funded Amount (copy)_152278003691106318:qk]&quot;</bucket>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003692363793:qk]&quot;</bucket>
              <bucket>&quot;[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003693826069:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:loan_status:nk]</rows>
        <cols>[federated.09x98xq0rt10lr17etfb71cfgcxl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate  (copy)_152278003694280726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate  (copy)_152278003694280726]' derivation='User' name='[usr:MTD Avg Int Rate  (copy)_152278003694280726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Avg Int Rate  (copy)_152278003694280726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Avg Int Rate  (copy)_152278003694280726:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MTD Avg Int Rate ' datatype='real' name='[MTD Total Amount Recived (copy)_152278003692814354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Recived (copy)_152278003692814354]' derivation='User' name='[usr:MTD Total Amount Recived (copy)_152278003692814354:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Total Amount Recived (copy)_152278003692814354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Total Amount Recived (copy)_152278003692814354:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recived'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_152278003691106318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_152278003691106318]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_152278003691106318:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Total Funded Amount (copy)_152278003691106318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Total Funded Amount (copy)_152278003691106318:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_152278003671982089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_152278003671982089]' derivation='User' name='[usr:MTD Loan Application (copy)_152278003671982089:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Loan Application (copy)_152278003671982089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MTD Loan Application (copy)_152278003671982089:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_152278003666894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003666894850]' derivation='User' name='[usr:Calculation_152278003666894850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003666894850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003666894850:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_152278003694755864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate  (copy)_152278003694280726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_152278003694665751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate  (copy)_152278003694280726]- [MTD Avg DTI (copy)_152278003694755864])/[MTD Avg DTI (copy)_152278003694755864]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_152278003694665751]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_152278003694665751:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MoM Avg Int Rate (copy)_152278003694665751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MoM Avg Int Rate (copy)_152278003694665751:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVG Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_152278003693269012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Recived (copy)_152278003692814354]- [MTD Avg Int Rate  (copy)_152278003693182995])/[MTD Avg Int Rate  (copy)_152278003693182995]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate  (copy)_152278003693182995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate ' datatype='real' name='[MTD Total Amount Recived (copy)_152278003692814354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003693269012]' derivation='User' name='[usr:Calculation_152278003693269012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003693269012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003693269012:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_152278003666894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_152278003669536772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_152278003666894850]-[MTD Loan Application (copy)_152278003669209091])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_152278003669209091]' />
            </column>
            <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_152278003669209091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003669536772]' derivation='User' name='[usr:Calculation_152278003669536772:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003669536772:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003669536772:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recived'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='PMTD Total Amount Recived ' datatype='integer' name='[MTD Total Amount Recived (copy)_152278003691753487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_152278003691106318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Recived' datatype='real' name='[MoM Total Funded Amount (copy)_152278003691900944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_152278003691106318]-[MTD Total Amount Recived (copy)_152278003691753487])&#13;&#10;/&#13;&#10;[MTD Total Amount Recived (copy)_152278003691753487]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_152278003691900944]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_152278003691900944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MoM Total Funded Amount (copy)_152278003691900944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MoM Total Funded Amount (copy)_152278003691900944:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_152278003671982089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_152278003686449162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_152278003686715404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_152278003671982089]-[MTD Total Funded Amount (copy)_152278003686449162])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_152278003686449162]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_152278003686715404]' derivation='User' name='[usr:MoM Loan Applications (copy)_152278003686715404:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MoM Loan Applications (copy)_152278003686715404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:MoM Loan Applications (copy)_152278003686715404:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_152278003891871782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_152278003665076224]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_152278003671158791]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recived&apos; THEN [Calculation_152278003687702541]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003891871782]' derivation='User' name='[usr:Calculation_152278003891871782:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>Month of Issue Date:</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'> </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>Month of Issue Date:</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'> </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>Month of Issue Date:</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'> </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk] + [federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk])</rows>
        <cols>[federated.09x98xq0rt10lr17etfb71cfgcxl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Performing Loan Amount Recived '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Non-Performing Loan Amount Recived' datatype='integer' name='[Performing Loan Amount Recived (copy)_152278003722612771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Non-Performing Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Performing Loan Amount Recived (copy)_152278003722612771]' derivation='User' name='[usr:Performing Loan Amount Recived (copy)_152278003722612771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Amount Recived (copy)_152278003722612771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Amount Recived (copy)_152278003722612771:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non-Performing Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Non- Performing Loan Applications ' datatype='integer' name='[Performing Loan Applications (copy)_152278003720904736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Performing VS Non-Performing Loans] = &apos;Non-Performing Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Performing Loan Applications (copy)_152278003720904736]' derivation='User' name='[usr:Performing Loan Applications (copy)_152278003720904736:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Applications (copy)_152278003720904736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Applications (copy)_152278003720904736:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non-Performing Loan Applications% (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Non-Performing Loan % ' datatype='real' name='[Performing Loan % (copy)_152278003721187361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Performing VS Non-Performing Loans]= &apos;Non-Performing Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Performing Loan % (copy)_152278003721187361]' derivation='User' name='[usr:Performing Loan % (copy)_152278003721187361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan % (copy)_152278003721187361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan % (copy)_152278003721187361:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non-Performing Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Non-Performing Loan Funded Amount ' datatype='integer' name='[Performing Loan Funded Amount (copy)_152278003721736226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Non-Performing Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Performing Loan Funded Amount (copy)_152278003721736226]' derivation='User' name='[usr:Performing Loan Funded Amount (copy)_152278003721736226:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Funded Amount (copy)_152278003721736226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Funded Amount (copy)_152278003721736226:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non-Performing Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt; Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_152278003709943834]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Performing VS Non-Performing Loans (copy)' datatype='string' name='[Performing VS Non-Performing Loans (copy)_152278003719516191]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003665076224]' derivation='User' name='[usr:Calculation_152278003665076224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278003709943834]' derivation='User' name='[usr:Calculation_152278003709943834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Performing VS Non-Performing Loans (copy)_152278003719516191]' />
              <wedge-size column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003665076224:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk] + [federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performing Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt; Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_152278003709943834]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003665076224]' derivation='User' name='[usr:Calculation_152278003665076224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278003709943834]' derivation='User' name='[usr:Calculation_152278003709943834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Performing VS Non-Performing Loans]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Performing Loan&quot;</bucket>
              <bucket>&quot;Performing Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Performing VS Non-Performing Loans]' />
              <wedge-size column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003665076224:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk] + [federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003709943834:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performing Loan Amount Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Performing Loan Amount Recived' datatype='integer' name='[Performing Loan Funded Amount (copy)_152278003717599262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Performing Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Performing Loan Funded Amount (copy)_152278003717599262]' derivation='User' name='[usr:Performing Loan Funded Amount (copy)_152278003717599262:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Funded Amount (copy)_152278003717599262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Funded Amount (copy)_152278003717599262:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performing Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Performing Loan Applications' datatype='integer' name='[Calculation_152278003716022300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Performing VS Non-Performing Loans] = &apos;Performing Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003716022300]' derivation='User' name='[usr:Calculation_152278003716022300:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003716022300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003716022300:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performing Loan Applications%'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Performing Loan %' datatype='real' name='[Calculation_152278003713638427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Performing VS Non-Performing Loans]= &apos;Performing Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003713638427]' derivation='User' name='[usr:Calculation_152278003713638427:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003713638427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='20'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003713638427:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performing Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Performing Loan Funded Amount' datatype='integer' name='[Performing Loan Applications (copy)_152278003716988957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Performing VS Non-Performing Loans] = &apos;Performing Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Performing VS Non-Performing Loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Performing Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Performing Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Performing Loan Applications (copy)_152278003716988957]' derivation='User' name='[usr:Performing Loan Applications (copy)_152278003716988957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Applications (copy)_152278003716988957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Performing Loan Applications (copy)_152278003716988957:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&gt; By Employee Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_152278003891871782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_152278003665076224]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_152278003671158791]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recived&apos; THEN [Calculation_152278003687702541]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003891871782]' derivation='User' name='[usr:Calculation_152278003891871782:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>Emp Purpose:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[ <[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</rows>
        <cols>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_152278003891871782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_152278003665076224]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_152278003671158791]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recived&apos; THEN [Calculation_152278003687702541]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003891871782]' derivation='User' name='[usr:Calculation_152278003891871782:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' />
              <lod column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:address_state:nk]' />
              <geometry column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>Address State:</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'> </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[ <[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Latitude (generated)]</rows>
        <cols>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_152278003891871782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_152278003665076224]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_152278003671158791]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Recived&apos; THEN [Calculation_152278003687702541]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_152278003903770664]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278003891871782]' derivation='User' name='[pcto:usr:Calculation_152278003891871782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003891871782]' derivation='User' name='[usr:Calculation_152278003891871782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278003903770664]' derivation='User' name='[usr:Calculation_152278003903770664:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003903770664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:term:nk]' />
              <wedge-size column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]' />
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[pcto:usr:Calculation_152278003891871782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>Term:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[ <[federated.09x98xq0rt10lr17etfb71cfgcxl].[pcto:usr:Calculation_152278003891871782:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run fontcolor='#d4a6c8' fontname='Tableau Semibold'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003891871782:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[pcto:usr:Calculation_152278003891871782:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003903770664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003903770664:qk] + [federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003903770664:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_152278003687702541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152278003687702541]' derivation='User' name='[usr:Calculation_152278003687702541:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003687702541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003687702541:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_152278003671158791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003671158791]' derivation='User' name='[usr:Calculation_152278003671158791:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003671158791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003671158791:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
          </datasources>
          <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_152278003665076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152278003665076224]' derivation='User' name='[usr:Calculation_152278003665076224:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F7F1242F9F0D43D49130C3A33BE78227]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]</column>
            <column>[federated.09x98xq0rt10lr17etfb71cfgcxl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003665076224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>[federated.09x98xq0rt10lr17etfb71cfgcxl].[usr:Calculation_152278003665076224:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recived&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/aditi/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='5' type-v2='text' w='43875' x='35188' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='18'>FINANCIAL LOAN ASSESSMENT </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>| </run>
            <run bold='true' fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='18'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='14813' x='17500' y='11333' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3875' x='17688' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='18313' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='9' name='MoM Loan Applications' show-title='false' w='3563' x='27750' y='22556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='28000' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount ' w='14438' x='33438' y='11333' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33750' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='51000' y='19667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='66813' y='19667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='83375' y='19556'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='44750' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='61375' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='93250' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' name='MTD Total Funded Amount' show-title='false' w='7063' x='31813' y='22556' />
        <zone h='3111' id='20' name='MoM Total Funded Amount' show-title='false' w='4313' x='43938' y='22444' />
        <zone h='7333' id='21' name='Total Amount Received ' w='14438' x='50000' y='11556' />
        <zone h='3333' id='22' name='MTD Total Amount Recived' show-title='false' w='6313' x='49875' y='22333' />
        <zone h='3111' id='23' name='MoM Total Amount Recived' show-title='false' w='4375' x='60625' y='22667' />
        <zone h='6667' id='24' name='Avg Interest Rate' w='12625' x='67313' y='11556' />
        <zone h='4333' id='25' name='MTD Avg Int Rate' show-title='false' w='5250' x='65938' y='21556' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='77563' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='27' name='MoM AVG Int Rate' show-title='false' w='3875' x='77188' y='21889' />
        <zone h='7556' id='28' name='Avg DTI' w='12438' x='84250' y='11556' />
        <zone h='4000' id='29' name='MTD Avg DTI' show-title='false' w='7875' x='80938' y='21889' />
        <zone h='3000' id='30' name='MoM AVG DTI' show-title='false' w='4250' x='92500' y='22556' />
        <zone h='5667' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='3125' y='56444' />
        <zone h='6000' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]' type-v2='filter' values='database' w='10813' x='3250' y='48889' />
        <zone h='6000' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]' type-v2='filter' values='database' w='10813' x='3250' y='41222' />
        <zone custom-title='true' h='6111' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10438' x='3500' y='33222'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='65111' id='67' name='Details Tab' show-title='false' w='80688' x='16875' y='31556' />
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3750' y='16667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB9C51B3-24C3-427D-AD6B-0A075C364B8D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3813' y='8889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4832A65B-6F6E-4748-A979-2896A1A1341C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='70' type-v2='dashboard-object' w='10250' x='3625' y='24667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4832A65B-6F6E-4748-A979-2896A1A1341C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recived&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/aditi/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='5' type-v2='text' w='43875' x='35188' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='18'>FINANCIAL LOAN ASSESSMENT </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>| </run>
            <run bold='true' fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='18'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='14813' x='17500' y='11333' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3875' x='17688' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='18313' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='9' name='MoM Loan Applications' show-title='false' w='3563' x='27750' y='22556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='28000' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount ' w='14438' x='33438' y='11333' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33750' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='51000' y='19667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='66813' y='19667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='83375' y='19556'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='44750' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='61375' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='93250' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' name='MTD Total Funded Amount' show-title='false' w='7063' x='31813' y='22556' />
        <zone h='3111' id='20' name='MoM Total Funded Amount' show-title='false' w='4313' x='43938' y='22444' />
        <zone h='7333' id='21' name='Total Amount Received ' w='14438' x='50000' y='11556' />
        <zone h='3333' id='22' name='MTD Total Amount Recived' show-title='false' w='6313' x='49875' y='22333' />
        <zone h='3111' id='23' name='MoM Total Amount Recived' show-title='false' w='4375' x='60625' y='22667' />
        <zone h='6667' id='24' name='Avg Interest Rate' w='12625' x='67313' y='11556' />
        <zone h='4333' id='25' name='MTD Avg Int Rate' show-title='false' w='5250' x='65938' y='21556' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='77563' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='27' name='MoM AVG Int Rate' show-title='false' w='3875' x='77188' y='21889' />
        <zone h='7556' id='28' name='Avg DTI' w='12438' x='84250' y='11556' />
        <zone h='4000' id='29' name='MTD Avg DTI' show-title='false' w='7875' x='80938' y='21889' />
        <zone h='3000' id='30' name='MoM AVG DTI' show-title='false' w='4250' x='92500' y='22556' />
        <zone h='5667' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]' type-v2='filter' values='database' w='10875' x='3188' y='59889' />
        <zone h='5000' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]' type-v2='filter' values='database' w='10688' x='3375' y='52889' />
        <zone h='6000' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]' type-v2='filter' values='database' w='10563' x='3438' y='44889' />
        <zone h='30778' id='54' name='Month' w='29250' x='17063' y='30444' />
        <zone custom-title='true' h='5333' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10188' x='3625' y='36556'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='56' name='State' w='27750' x='48500' y='30111' />
        <zone h='31000' id='57' name='Term' w='19125' x='78250' y='30222' />
        <zone h='7111' id='58' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:term:nk]' show-title='false' type-v2='color' w='18563' x='79188' y='34667' />
        <zone h='32000' id='59' name='Emp Length' w='29063' x='17063' y='65333' />
        <zone h='32000' id='60' name='Purpose' w='27875' x='48313' y='65000' />
        <zone h='32111' id='61' name='Home Ownership' w='19688' x='78125' y='65222' />
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3813' y='9556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4832A65B-6F6E-4748-A979-2896A1A1341C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='3625' y='28000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3AF7D9B-FE29-4BE9-915C-2E65BEA04051}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='74' type-v2='dashboard-object' w='10250' x='3813' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB9C51B3-24C3-427D-AD6B-0A075C364B8D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.09x98xq0rt10lr17etfb71cfgcxl' />
      </datasources>
      <datasource-dependencies datasource='federated.09x98xq0rt10lr17etfb71cfgcxl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/aditi/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='5' type-v2='text' w='43875' x='35188' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='18'>FINANCIAL LOAN ASSESSMENT </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>| </run>
            <run bold='true' fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='18'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='14813' x='17500' y='11333' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3875' x='17688' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='18313' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='9' name='MoM Loan Applications' show-title='false' w='3563' x='27750' y='22556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='28000' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount ' w='14438' x='33438' y='11333' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33750' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='51000' y='19667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='66813' y='19667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='83375' y='19556'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='44750' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='61375' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='93250' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' name='MTD Total Funded Amount' show-title='false' w='7063' x='31813' y='22556' />
        <zone h='3111' id='20' name='MoM Total Funded Amount' show-title='false' w='4313' x='43938' y='22444' />
        <zone h='7333' id='21' name='Total Amount Received ' w='14438' x='50000' y='11556' />
        <zone h='3333' id='22' name='MTD Total Amount Recived' show-title='false' w='6313' x='49875' y='22333' />
        <zone h='3111' id='23' name='MoM Total Amount Recived' show-title='false' w='4375' x='60625' y='22667' />
        <zone h='6667' id='24' name='Avg Interest Rate' w='12625' x='67313' y='11556' />
        <zone h='4333' id='25' name='MTD Avg Int Rate' show-title='false' w='5250' x='65938' y='21556' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='77563' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='27' name='MoM AVG Int Rate' show-title='false' w='3875' x='77188' y='21889' />
        <zone h='7556' id='28' name='Avg DTI' w='12438' x='84250' y='11556' />
        <zone h='4000' id='29' name='MTD Avg DTI' show-title='false' w='7875' x='80938' y='21889' />
        <zone h='3000' id='30' name='MoM AVG DTI' show-title='false' w='4250' x='92500' y='22556' />
        <zone h='36111' id='31' name='Performing Loan' w='18750' x='17250' y='29667' />
        <zone h='5556' id='32' name='Performing Loan Applications%' show-title='false' w='8750' x='22313' y='47000' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='36875' y='31778'>
          <zone h='8333' id='36' name='Performing Loan Applications' w='18750' x='36875' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37063' y='55000'>
          <zone h='8333' id='38' name='Performing Loan Amount Recived' w='18750' x='37063' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36938' y='42889'>
          <zone h='8333' id='37' name='Performing Loan Funded Amount' w='18750' x='36938' y='42889'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Non-Performing Loan Issued' w='18750' x='58375' y='30000' />
        <zone h='9556' id='40' name='Non-Performing Loan Applications% (2)' show-title='false' w='10875' x='62750' y='46667' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78500' y='31778'>
          <zone h='8333' id='46' name='Non-Performing Loan Applications ' w='18750' x='78500' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78438' y='42889'>
          <zone h='8333' id='45' name='Non-Performing Loan Funded Amount' w='18750' x='78438' y='42889'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78438' y='55222'>
          <zone h='8333' id='44' name='Non-Performing Loan Amount Recived ' w='18750' x='78438' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27778' id='47' name='Loan Status' w='80438' x='17188' y='69556' />
        <zone h='6222' id='50' mode='checkdropdown' name='Performing Loan' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:purpose:nk]' type-v2='filter' values='database' w='10438' x='3500' y='49111' />
        <zone h='5667' id='51' mode='checkdropdown' name='Performing Loan' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:grade:nk]' type-v2='filter' values='database' w='10438' x='3500' y='41222' />
        <zone h='6000' id='52' mode='checkdropdown' name='Performing Loan' param='[federated.09x98xq0rt10lr17etfb71cfgcxl].[none:verification_status:nk]' type-v2='filter' values='database' w='10250' x='3625' y='33111' />
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3688' y='9111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4832A65B-6F6E-4748-A979-2896A1A1341C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3688' y='24556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3AF7D9B-FE29-4BE9-915C-2E65BEA04051}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3688' y='16889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB9C51B3-24C3-427D-AD6B-0A075C364B8D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
